
# REACT_APP_BACKEND_ADDRESS="127.0.0.1:5000"
REACT_APP_BACKEND_ADDRESS="blockchainstories.xyz/api"


# RINKEBY
# REACT_APP_CONTRACT_ADDRESS="0x76ba588764b31EFC6c0CDC0929a425d9C42b94a2"
REACT_APP_CONTRACT_ADDRESS="0x0ff687D80Debd816251757fFF0537374a6cDCE8C"
